
server {
    listen 80; # Nginx escuchar치 las peticiones HTTP en el puerto 80
    listen [::]:80;
    server_name heimdall.local; # Define el nombre de host para este proxy. C치mbialo si usas otro.

    # Configuraci칩n de proxy para reenviar tr치fico a Jellyfin (contenedor Docker)
    location /services/heimdall/ {
        proxy_pass http://svcHeimdall:80; # 'jellyfin' es el nombre del servicio Docker, 8096 es su puerto interno
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}