server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    include /etc/nginx/conf.d/*.conf;

    return 200 "Welcome to Nginx! (Default Site)"; # O return 404;
}